*{
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: white;
}

body{
    background-color: hsl(226, 43%, 10%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main{
    display: flex;
    width: 75%;
    height: 65%;
}


.data{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
    height: 100%;
    justify-content: space-between;
    align-content: space-between;
}

.data > div{
    border-radius: 5%;
    height: calc(50% - 10px);
    width: calc(100%/3 - 15px);
    overflow: hidden;
}

.svg{
    display: flex;
    justify-content: right;
    height: 30%;
    overflow: hidden;
}

.svg img{
    position: relative;
    bottom: 10px;
    right: 5%;
    height: 5rem;
    width: 5rem;
}

.work .svg{
    background-color: hsl(15, 100%, 70%);
}

.play .svg{
    background-color: hsl(195, 74%, 62%);
}

.study .svg{
    background-color: hsl(348, 100%, 68%);
}

.exercise .svg{
    background-color: hsl(145, 58%, 55%);
}
.exercise .svg img{
    width: auto;
    height: auto;
    bottom : 0px;
    width: 5rem;
    height: 3.3rem;
}

.social .svg{
    background-color: hsl(264, 64%, 52%);
}
.social .svg img{
    width : 4.0rem;
    height: 5.0rem;
}

.self-care .svg{
    background-color: hsl(43, 84%, 65%);
}

/************************CARD CONTENT*******************/
.content{
    background-color: hsl(235, 46%, 20%);
    height: 85%;
    width: 100%;
    position: relative;
    bottom: 15%;
    border-radius: 5%;
}

.content div:nth-of-type(1){
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    margin-left: 25px;
    margin-top: 10px;
}

.content div p{
    font-size: 18px;
    margin-bottom: 10px;
}

.content div svg{
    size: 10px;
}
.content div svg:hover path{
    fill: white;
}

.time p:nth-of-type(1){
    font-size: 50px;
    margin: 0px;
    margin-top: 15px;
    font-weight: 300;
}
.time p:nth-of-type(2){
    margin: 0;
    margin-top: 15px;
    font-weight: 300;
    font-size: 14px;
    color: hsl(236, 100%, 87%);
}

.time{
    padding-left: 25px;
    height: 65%;
}
/**************PROFILE******************/
.profile{
    background-color:hsl(235, 46%, 20%);
    width: 25%;
    height: 100%;
    margin-right: 1.5rem;
    border-radius: 5%;
    overflow: hidden;
}

.name img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 5px solid white;
}

.name{
    background-color: hsl(246, 80%, 60%);
    padding: 40px 30px;
    height: 70%;
    border-radius: 5%;
}

.name div p{
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 15px;
}

.name div h1{
    font-weight: 300;
    margin-top: 0px;
    font-size: 35px;
}

.timeframe{
    padding: 15px 0px;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 30px;
}

.timeframe a{
    display: block;
    font: 300;
    text-decoration: none;
}


/***********TAGS**************/
#daily, #weekly, #monthly{
    width: 60px;
}
#daily:focus , #weekly:focus , #monthly:focus{
    color: hsl(236, 100%, 87%);
}
#daily:hover , #weekly:hover , #monthly:hover{
    color: hsl(236, 100%, 87%);
}


/***************MOBILE*****************/

@media (max-width : 1100px){
    .data > div {
        width: calc(100%/2 - 10px);
        margin-bottom: 3%;
    }

    #main{
        flex-direction: column;
        width: 60%;
        height: 70%;
    }

    .profile{
        width: 100%;
        height: 40%;
        overflow: visible ;
        border-radius: 15px;
    }

    .data{
        margin-top: 25px;
        width: 100%;
    }

    .name{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: inherit;
        text-align: right;
    }

    .timeframe{
        flex-direction: row;
        align-items: center;
        padding: 0;
    }
}

@media (max-width : 800px){
    .data > div {
        width: calc(100%);
        margin-bottom: 3%;
    }

    #main{
        width: 70%;
    }

    .name{
        justify-content: space-between;
        text-align: right;
    }

    #daily{
        width: 50px;
    }
}

@media (max-width: 375px) {
    #main{
        width: 90%;
    }
    body{
        align-items: flex-start;
    }

    .data{
        margin-top: 10px;
    }

    .time{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 95%;
    }

    .data > div{
        height: 35%;
        border-radius: 15px;
    }

    .content .time p:nth-of-type(1){
        font-size: 35px;
    }
}